[group:Workers]
programs=w-createRecord, w-writeMetadatas, w-subdefCreation, w-assetsIngest, w-webhook, w-export, w-populateDb, w-deleteRecord, w-editRecord, w-mainQueue, w-ftp, w-pullAssets, w-subtitle, w-validationReminder, w-exposeUpload
